/* 
Color Pallette 

--dark-slate-gray: #1a5e63ff;
--yellow-green: #9fd356ff;
--|metallic-seaweed: #028090ff;
--carnelian (red): #bd1e1eff;
--middle-blue: #8edce6ff;

*/

html {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: inline-block;
  margin: 0px auto;
  text-align: center;
  background-color: #8edce6ff;
}

h3 {
  font-size: 2.5rem;
  font-weight: 500;
  text-align: center;
}

h2 {
  font-size: 1.8rem;
  font-weight: 300;
  text-align: center;
}

p {
  font-size: 1.5rem;
  text-align: center;
}

.column {
  float: left;
  width: 50%;
  border-radius: 15px;
  border: #1a5e63;
}

.sensor {
  font-size: 1.5rem;
  vertical-align: middle;
  padding: 15px;
}

.button {
  display: inline-block;
  background-color: #9fd356;
  border: none;
  border-radius: 12px;
  color: black;
  padding: 16px 40px;
  text-decoration: none;
  font-size: 20px;
  margin: 2px;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 #1a5e63, 0 6px 20px 0 #1a5e63;
}

.button2 {
  background-color: #bd1e1e;
}

.sliderA {
  -webkit-appearance: none;
  margin: 14px;
  width: 360px;
  height: 25px;
  background: #9fd356ff;
  outline: none;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  border-radius: 10px;
  box-shadow: 0 8px 16px 0 #1a5e63, 0 6px 20px 0 #1a5e63;
}

.sliderA::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 35px;
  background: #bd1e1eff;
  border-radius: 10px;
  cursor: pointer;
}

.sliderA::-moz-range-thumb {
  width: 35px;
  height: 35px;
  background: #8edce6ff;
  cursor: pointer;
}

.switch {
  position: relative;
  display: inline-block;
  width: 120px;
  height: 68px;
}

.switch input {
  display: none;
}

.slider1 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 6px;
}

.slider1:before {
  position: absolute;
  content: "";
  height: 52px;
  width: 52px;
  left: 8px;
  bottom: 8px;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 3px;
}

.slider2 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 6px;
}

.slider2:before {
  position: absolute;
  content: "";
  height: 52px;
  width: 52px;
  left: 8px;
  bottom: 8px;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 3px;
}

input:checked + .slider1 {
  background-color: #028090ff;
}

input:checked + .slider2 {
  background-color: #bd1e1eff;
}

input:checked + .slider1:before {
  -webkit-transform: translateX(52px);
  -ms-transform: translateX(52px);
  transform: translateX(52px);
}

input:checked + .slider2:before {
  -webkit-transform: translateX(52px);
  -ms-transform: translateX(52px);
  transform: translateX(52px);
}
