<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Práctica #8: HTTP</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" href="data:," />
    <script src="script.js"></script>
  </head>

  <body>
    <h1>Práctica #8: HTTP</h1>

    <div class="columnText">
      <h2>¿Qué es un ESP32?</h2>
      ESP32 es una familia de microcontroladores de la <br />
      empresa Espressif Systems. Es del tipo <em> SOC, System </em> <br />
      <em> on a Chip </em> o <em> Sistema en un Chip. </em> <br />
      <br />
      ESP32 es muy superior, en capacidades, a un Arduino UNO, <br />
      ya que incluye características como criptografía por hardware, <br />
      chips embedidos de Wi-fi y Bluetooh, etc, <br /><br />
      La idea detrás de ésta práctica es poder mostrar como podemos <br />
      interactuar con este microcontrolador desde una interfaz simple web.
    </div>

    <div class="columnText">
      <img src="ESP32.png" style="width: 350px; height: 350px" />
    </div>

    <h1>Interactua con el ESP32</h1>

    <h2>
      <span class="sensor">Voltaje Actual en la fotoresistencia: </span>
      <span id="SENSOR_ID">%SENSOR%</span>
      <sup class="units">V</sup> <br/>
      (Para alterarlo, cubre el LDR en el ESP32)
    </h2>

    <div class="column">
      <h2>Prende un LED ¿1 ó 5?</h2>
      <p>%BUTTONPLACEHOLDER%</p>
    </div>

    <div class="column">  
      <h2>Cambia el Brillo del LED #3:</h2>
      <p><span id="textSliderValue">Valor Actual: %SLIDERVALUE%</span></p>
      <p>
        <input
          type="range"
          onchange="updateSliderPWM(this)"
          id="pwmSlider"
          min="0"
          max="255"
          value="%SLIDERVALUE%"
          step="2"
          class="sliderA"
        />
      </p>
      <br />
      <br />
    </div>
    
    <p style="height:300px;padding-top: 20px;">
      <a href="https://github.com/Wallsified/Pr-cticas_IoT_2023-1">
        <img
          src="github.png"
          style="width: 40px; height: 40px; padding: 2mm"
        />
      </a>
    </p>
    
    
  </body>
</html>
