/* Color Pallettes */
:root {
  --dark-slate-gray: #1a5e63ff;
  --yellow-green: #9fd356ff;
  --metallic-seaweed: #028090ff;
  --carnelian: #bd1e1eff;
  --middle-blue: #8edce6ff;

  --black-coffee: #3a2e39ff;
  --midnight-green-eagle-green: #1e555cff;
  --unbleached-silk: #f4d8cdff;
  --middle-yellow-red: #edb183ff;
  --red-salsa: #f15152ff;
}

html {
  font-family: "Roboto";
  display: inline-block;
  margin: auto;
  text-align: center;
  justify-content: center;
  color: white;
  text-shadow: 0 2px 10px var(--black-coffee);
}

body {
  background: linear-gradient(150deg, var(--metallic-seaweed) , var(--dark-slate-gray));
  background-color: var(--metallic-seaweed);
  transition: 0.4s;
}

h4 {
  font-size: 1.2rem;
  font-weight: 350;
  text-align: center;
}

h1 {
  font-size: 1.8rem;
  font-weight: 500;
  text-align: center;
}

h2 {
  font-size: 1.9rem;
  font-weight: 300;
  text-align: center;
}

p {
  font-size: 1.1rem;
  text-align: center;
}

hr{
  background-color: var(--middle-blue);
}

.column {
  float: left;
  width: 50%;
  border-spacing: 10px;
  margin: auto;
}

.columnText {
  float: left;
  width: 50%;
  border-spacing: 15px;
  text-shadow: 0 3px 10px var(--black-coffee);
}

.sensor {
  font-size: 1.5rem;
  vertical-align: middle;
  padding: 15px;
  text-shadow: 0 3px 10px var(--black-coffee);
}

.sliderA {
  -webkit-appearance: none;
  margin: 14px;
  width: 360px;
  height: 35px;
  background: var(--yellow-green);
  outline: none;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  border-radius: 15mm;
  box-shadow: 0 8px 16px 0 var(--black-coffee), 0 6px 20px 0 var(--black-coffee);
}

.sliderA::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 45px;
  background: var(--red-salsa);
  border-radius: 10px;
  cursor: pointer;
}

.sliderA::-moz-range-thumb {
  width: 35px;
  height: 35px;
  background: var(--red-salsa);
  cursor: pointer;
}

.switch {
  position: relative;
  display: inline-block;
  width: 200px;
  height: 70px;
}

.switch input {
  display: none;
}

.slider1,
.slider2 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--red-salsa);
  border-radius: 30px;
  box-shadow: 0 8px 16px 0 var(--black-coffee), 0 6px 20px 0 var(--black-coffee);
}

.slider1:before,
.slider2:before {
  position: absolute;
  content: "";
  height: 40px;
  width: 60px;
  left: 15px;
  bottom: 15px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.5s;
  border-radius: 15mm;
}

input:checked + .slider1 {
  background-color: var(--yellow-green);
}

input:checked + .slider2 {
  background-color: var(--yellow-green);
}

input:checked + .slider1:before {
  -webkit-transform: translateX(110px);
  -ms-transform: translateX(110px);
  transform: translateX(110px);
}

input:checked + .slider2:before {
  -webkit-transform: translateX(110px);
  -ms-transform: translateX(110px);
  transform: translateX(110px);
}